# pinpoint-gateway-plugin

./: README.md  pom.xml
src/main/java/com/xieguoking/pinpoint/plugin/gateway/: GatewayContext.java  GatewayContextFactory.java  GatewayPlugin.java  GatewayPluginConfig.java  GatewayTypeProvider.java  _.java
src/main/java/com/xieguoking/pinpoint/plugin/gateway/interceptor/: GatewayMethodInterceptor.java
